
    <style>
    .card {
        margin-bottom: 15px;
    }
    .card-header {
      padding: 0rem !important;
    }

    .icon-action {
        margin-top: 5px;
        float: right;
        font-size: 80%;
    }

    
    .expended-color{
      background-color: #c06d4f !important;
      padding: .75rem 1.25rem;
      color: #efcaa5 !important;
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    }
    .collapsed{
      background-color: #ffffff !important;
      padding: .75rem 1.25rem;
      color: #000000 !important;
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    }



    </style>
    
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('<?php echo SITE_ASSETS_PATH; ?>banner/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Checkout</span></p>
            <h1 class="mb-0 bread">Checkout</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
      <div class="container-fluid d-flex">
      	<div class="col-md-8">
        <div class="row justify-content-center">
         
		



<aside class="col-sm-12">


<div class="card">
	<header class="card-header">
		<div role="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" class=" expended-color">
			<i class="icon-action fa fa-chevron-down"></i>
			<span class="title text-uppercase">Login </span>
		</div>
	</header>
	<div class="collapse show" id="collapse11" style="">
		<article class="card-body">
			<form class="mb15">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <div class="input-group-append">
			    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
			  </div>
			</div>
			</form>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	
		</article> <!-- card-body.// -->
	</div> <!-- collapse .// -->
</div> <!-- card.// -->

<div class="card" >
	<header class="card-header">
		<div href="#" data-toggle="collapse" data-target="#collapse22" aria-expanded="false" class="expended-color collapsed">
			<i class="icon-action fa fa-chevron-down"></i>
			<span class="title text-uppercase">Delevery Address</span>
		</div>
	</header>
	<div class="collapse" id="collapse22" style="">
		<article class="card-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	
		</article> <!-- card-body.// -->
	</div> <!-- collapse .// -->
</div> <!-- card.// -->

<div class="card" >
	<header class="card-header">
		<div href="#" data-toggle="collapse" data-target="#collapse33" aria-expanded="false" class="expended-color collapsed">
			<i class="icon-action fa fa-chevron-down"></i>
			<span class="title text-uppercase">Order Summary</span>
		</div>
	</header>
	<div class="collapse" id="collapse33" style="">
		<article class="card-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	
		</article> <!-- card-body.// -->
	</div> <!-- collapse .// -->
</div> <!-- card.// -->

<div class="card" >
	<header class="card-header">
		<div href="#" data-toggle="collapse" data-target="#collapse44" aria-expanded="false" class="expended-color collapsed">
			<i class="icon-action fa fa-chevron-down"></i>
			<span class="title text-uppercase">Payment Options</span>
		</div>
	</header>
	<div class="collapse" id="collapse44" style="">
		<article class="card-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	
		</article> <!-- card-body.// -->
	</div> <!-- collapse .// -->
</div> <!-- card.// -->



	</aside> <!-- col.// -->



        </div>
        </div>
        <div class="col-md-4">
        	<div class="row mt-5 pt-3 justify-content-center">
	          	<div class="col-md-12 ftco-animate fadeInUp ftco-animated">
	          		<div class="cart-detail cart-total bg-light p-3 p-md-4">
	          			<h3 class="billing-heading mb-4">Cart Total</h3>
	          			<p class="d-flex">
		    						<span>Subtotal</span>
		    						<span>Rs.0.00</span>
		    					</p>
		    					<p class="d-flex">
		    						<span>Delivery</span>
		    						<span>Rs.0.00</span>
		    					</p>
		    					<p class="d-flex">
		    						<span>Discount</span>
		    						<span>Rs.0.00</span>
		    					</p>
		    					<hr>
		    					<p class="d-flex total-price">
		    						<span>Total</span>
		    						<span>Rs.0.00</span>
		    					</p>
								</div>
	          	</div>
	          	<div class="col-md-12 ftco-animate fadeInUp ftco-animated">
	          		<div class="cart-detail bg-light p-3 p-md-4">
	          			<h3 class="billing-heading mb-4">Payment Method</h3>
									<!-- <div class="form-group">
										<div class="col-md-12">
											<div class="radio">
											   <label><input type="radio" name="optradio" class="mr-2"> Direct Bank Tranfer</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
											   <label><input type="radio" name="optradio" class="mr-2"> Check Payment</label>
											</div>
										</div>
									</div> -->
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
											   <label><input type="radio" name="optradio" class="mr-2"> Paypal</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
											   <label><input type="radio" name="optradio" class="mr-2"> COD</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="checkbox">
											   <label><input type="checkbox" value="" class="mr-2"> I have read and accept the terms and conditions</label>
											</div>
										</div>
									</div>
									<p><a href="#" class="btn btn-primary py-3 px-4 waves-effect waves-light">Place an order</a></p>
								</div>
	          	</div>
	          </div>
        </div>

      </div>
    </section>






	<script>
  $( function() {
   
  

    // $("#collapse11").hide();
  } );
  </script>